# VariApp

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/src/Application/: InventoryApp.Application.csproj
backend/src/Application/Common/: ApiResponse.cs  CatalogoPermisosBase.cs  PagedRequest.cs  PagedResult.cs  PublicInvoiceAccessContext.cs
backend/src/Application/DTOs/: AuditoriaDto.cs  CalculoDto.cs  CategoriaDto.cs  ClienteDto.cs  CompartirFacturaDto.cs  CompraDocumentoDto.cs  CompraDto.cs  CreateProductoDto.cs  DashboardResumenDto.cs  DescuentoDto.cs  EmpresaConfiguracionDto.cs  FacturaDto.cs  FinanzasDto.cs  ImpuestoDto.cs  LoginDto.cs  MovimientoInventarioDto.cs  PerfilDto.cs  PermisoCatalogoDto.cs  PermisoDto.cs  ProductoDto.cs  ProductoImagenDto.cs  ProveedorDto.cs  RolDto.cs  TemaVisualDto.cs  UpdateProductoDto.cs  UsuarioDto.cs  VentaDto.cs
backend/src/Application/Exceptions/: BusinessRuleException.cs  ForbiddenAccessException.cs
backend/src/Application/Interfaces/: IAuditoriaRepository.cs  IAuditoriaService.cs  IAuthService.cs  ICalculoService.cs  ICategoriaRepository.cs  ICategoriaService.cs  IClienteRepository.cs  IClienteService.cs  ICompraDocumentoRepository.cs  ICompraDocumentoService.cs  ICompraDocumentoStorageService.cs  ICompraRepository.cs  ICompraService.cs  ICurrentUserService.cs  IDashboardService.cs  IDescuentoRepository.cs  IDescuentoService.cs  IEmailService.cs  IEmpresaConfiguracionRepository.cs  IEmpresaConfiguracionService.cs  IFacturaCompartirRepository.cs  IFacturaCompartirService.cs  IFacturaPdfService.cs  IFacturaRepository.cs  IFacturaService.cs  IFinanzasService.cs  IImageStorageService.cs  IImpuestoRepository.cs  IImpuestoService.cs  IJwtService.cs  IMovimientoFinancieroRepository.cs  IMovimientoInventarioRepository.cs  IMovimientoInventarioService.cs  IPerfilImagenStorageService.cs  IPerfilService.cs  IPermisoCatalogoService.cs  IPermisoRepository.cs  IPermisoService.cs  IProductoRepository.cs  IProductoService.cs  (+14 more)
backend/src/Application/Mappings/: ProductoMapper.cs
backend/src/Application/Services/: AuditoriaService.cs  AuthService.cs  CalculoService.cs  CategoriaService.cs  ClienteService.cs  CompraDocumentoService.cs  CompraService.cs  DashboardService.cs  DescuentoService.cs  EmpresaConfiguracionService.cs  FacturaCompartirService.cs  FacturaService.cs  FinanzasService.cs  ImpuestoService.cs  MovimientoInventarioService.cs  PerfilService.cs  PermisoCatalogoService.cs  PermisoService.cs  ProductoService.cs  (+5 more)
backend/src/Infrastructure/: InventoryApp.Infrastructure.csproj
backend/tests/InventoryApp.Tests/: CalculoServiceTests.cs  CategoriaServiceTests.cs  CategoriaValidatorTests.cs  ClienteServiceTests.cs  CompraServiceTests.cs  CreateProductoValidatorTests.cs  FacturaCompartirServiceTests.cs  FakeUnitOfWork.cs  FinanzasServiceTests.cs  InventoryApp.Tests.csproj  PerfilServiceTests.cs  PermisoSeedServiceTests.cs  ProductoDomainTests.cs  ProductoImagenPrincipalTests.cs  ProductoImagenValidationTests.cs  ProductoImagenesValidatorTests.cs  ProductoServiceTests.cs  ProveedorServiceTests.cs  SeedPermisoServiceTests.cs  VentaServiceTests.cs
(+360 files in other folders)
